enchantmentdescriptions:enchant.protection=-General protection against attacks, fire, lava, and falling
enchantmentdescriptions:enchant.fireprotection=-Reduces damage caused by fire and lava
enchantmentdescriptions:enchant.featherfalling=-Reduces fall and teleportation damage
enchantmentdescriptions:enchant.blastprotection=-Reduces blast and explosion damage
enchantmentdescriptions:enchant.projectileprotection=-Reduces projectile damage
enchantmentdescriptions:enchant.respiration=-Extends underwater breathing
enchantmentdescriptions:enchant.aquainfinity=-Speeds up how fast you can mine blocks underwater
enchantmentdescriptions:enchant.thorns=-Causes damage to attackers
enchantmentdescriptions:enchant.depthstrider=-Speeds up how fast you can move underwater
enchantmentdescriptions:enchant.frostwalker=-Freezes water into ice so that you can walk on it
enchantmentdescriptions:enchant.curseofbinding=-Cursed item can not be removed from player
enchantmentdescriptions:enchant.sharpness=-Increases attack damage dealt to mobs
enchantmentdescriptions:enchant.smite=-Increases attack damage against undead mobs
enchantmentdescriptions:enchant.bane=-Increases attack damage against spiders
enchantmentdescriptions:enchant.knockback=-Sends enemies backwards
enchantmentdescriptions:enchant.fireaspect=-Sets target on fire
enchantmentdescriptions:enchant.looting=-Increases amount of loot dropped when mob is killed
enchantmentdescriptions:enchant.sweepingedge=-Increases damage of sweep attack
enchantmentdescriptions:enchant.efficiency=-Increases how fast you can mine
enchantmentdescriptions:enchant.silktouch=-Mines blocks themselves
enchantmentdescriptions:enchant.unbreaking=-Increases durability of item
enchantmentdescriptions:enchant.fortune=-Increases block drops from mining
enchantmentdescriptions:enchant.power=-Increases damage dealt by bow
enchantmentdescriptions:enchant.punch=-Increases knockback dealt
enchantmentdescriptions:enchant.flame=-Turns arrows into flaming arrows
enchantmentdescriptions:enchant.infinity=-Shoots an infinite amount of arrows
enchantmentdescriptions:enchant.luckofthesea=-Increases chances of catching valuable items
enchantmentdescriptions:enchant.lure=-Increases the rate of fish biting your hook
enchantmentdescriptions:enchant.mending=-Uses xp to mend your tools, weapons and armor
enchantmentdescriptions:enchant.vanishing=-Cursed item will disappear after player dies

