namedenchantments:tooltip.activate=Hold %s%s%s for enchantment descriptions.

#minecraft
namedenchantments:enchant.minecraft.proteccion=- Proteccion en general de ataques, caida o lava
namedenchantments:enchant.minecraft.proteccion_ignifugo=-Reduccion en el daño de fuego y lava
namedenchantments:enchant.minecraft.caida_de_pluma=-Reduccion en el daño inflinguido en caida y daño al teletransportarse
namedenchantments:enchant.minecraft.proteccion_contra_explosiones=-Reduccion al daño emitido de explosiones
namedenchantments:enchant.minecraft.proteccion_contra projectiles=-Reduccion al daño de projectiles
namedenchantments:enchant.minecraft.respiracion=-Extiende el efecto de respiracion bajo el agua
namedenchantments:enchant.minecraft.afinidad_del_agua=-Agiliza la rapidez al romper bloques
namedenchantments:enchant.minecraft.espinas=-Causa daño a los atacantes
namedenchantments:enchant.minecraft.caminador_de_las_profundifades=-Agiliza la rapidez bajo en el agua
namedenchantments:enchant.minecraft.caminante_helado=-Congela los bloques de agua
namedenchantments:enchant.minecraft.maldicion_de_vinculac=-Cursed item can not be removed from player
namedenchantments:enchant.minecraft.sharpness=-Increases attack damage dealt to mobs
namedenchantments:enchant.minecraft.smite=-Increases attack damage against undead mobs
namedenchantments:enchant.minecraft.bane_of_arthropods=-Increases attack damage against spiders
namedenchantments:enchant.minecraft.knockback=-Sends enemies backwards
namedenchantments:enchant.minecraft.fire_aspect=-Sets target on fire
namedenchantments:enchant.minecraft.looting=-Increases amount of loot dropped when mob is killed
namedenchantments:enchant.minecraft.sweeping=-Increases damage of sweep attack
namedenchantments:enchant.minecraft.efficiency=-Increases how fast you can mine
namedenchantments:enchant.minecraft.silk_touch=-Mines blocks themselves
namedenchantments:enchant.minecraft.unbreaking=-Increases durability of item
namedenchantments:enchant.minecraft.fortune=-Increases block drops from mining
namedenchantments:enchant.minecraft.power=-Increases damage dealt by bow
namedenchantments:enchant.minecraft.punch=-Increases knockback dealt
namedenchantments:enchant.minecraft.flame=-Turns arrows into flaming arrows
namedenchantments:enchant.minecraft.infinity=-Shoots an infinite amount of arrows
namedenchantments:enchant.minecraft.luck_of_the_sea=-Increases chances of catching valuable items
namedenchantments:enchant.minecraft.lure=-Increases the rate of fish biting your hook
namedenchantments:enchant.minecraft.mending=-Uses xp to mend your tools, weapons and armor
namedenchantments:enchant.minecraft.vanishing_curse=-Cursed item will disappear after player dies

# enderio/endercore
namedenchantments:enchant.endercore.xpboost=-Extra XP form mobs and drops
namedenchantments:enchant.enderio.repellent=-Chance to teleport attackers away
namedenchantments:enchant.enderio.shimmer=-Makes item shimmer as if it were enchanted
namedenchantments:enchant.enderio.witherweapon=-Applied withering to target (Melee Weapons)
namedenchantments:enchant.enderio.soulbound=-Prevents items from being lost on death
namedenchantments:enchant.enderio.witherarrow=-Applies withering to the target (Bows)
namedenchantments:enchant.endercore.autosmelt=-Smelts whatever is mined

# soul shards respawn
namedenchantments:enchant.soulshardsrespawn.soul_stealer=-Adds an additional soul per level

# cofh core
namedenchantments:enchant.cofhcore.leech=-Heals the user when a mob or player dies
namedenchantments:enchant.cofhcore.vorpal=-Greatly increases damage and a chance to drop mob or player heads
namedenchantments:enchant.cofhcore.insight=-Increases the amount of experience gained when using a tool, sword or bow
namedenchantments:enchant.cofhcore.smelting=-Instantly smelt the drops of broken blocks.
namedenchantments:enchant.cofhcore.multishot=-Bows shoot multiple arrows at once, at the cost of only one arrow
namedenchantments:enchant.cofhcore.holding=-Increases the storage capacity of certain items and blocks that store things.
namedenchantments:enchant.cofhcore.smashing=-Instantly crush broken ore blocks into multiple piles of dust
namedenchantments:enchant.cofhcore.soulbound=-Prevents items from being dropped when a player dies
